Algoritmo "Atividade 9 - Procedimentos com parâmetros"
// Disciplina: Criação de aplicações e sistemas
// Professora: Lucy Mari
// Descrição: Algorítimo para atividade 9
// Autor(a): Wanderson Pereira
// Data atual: 28/5/2022


//Procedimento sem parâmetros
procedimento multi

// Declaração de variáveis do procedimento
Var

aux:inteiro

inicio

aux<- num1 * num2
result<- aux

fimprocedimento

// Seção de Declarações das variáveis globais
Var

num1,num2,Result:inteiro

// Seção de Comandos, procedimento, funções, operadores, etc...
// Atribuição de valores as variáveis(Solicitado ao Usuário)
Inicio

  escreval("Programa de Multiplicação")
  escreval("")
  escreval("Digite um número:")
  escreval("")
   leia(num1)
  escreval("")
  escreval("Digite outro número:")
  escreval("")
   leia(num2)
  escreval("")

  multi

//Retorno de resultados

 escreval("Resultado da Multiplicação é:",result)
 escreval("")

Fimalgoritmo