Algoritmo "Atividade 11 - função sem parâmetro"
// Disciplina: Criação de aplicações e sistemas
// Professora: Lucy Mari
// Descrição: Algoritimo para atividade 11
// Autor(a): Wanderson Pereira
// Data atual: 28/5/2022


funcao multi:inteiro
//Procedimento sem parâmetros

Var
// Declaração de variáveis da função

aux:inteiro

inicio

aux<- num1 * num2

retorne aux

fimfuncao


Var
// Seção de Declarações das variáveis globais

num1,num2,Result:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// Atribuição de valores as variáveis(Solicitado ao Usuário)

   escreval("Programa de Multiplicação")
   escreval("")
   escreval("Digite um número:")
   escreval("")
    leia(num1)
   escreval("")
   escreval("Digite outro número:")
   escreval("")
    leia(num2)
   escreval("")
   
    result<-multi
   
//Retorno de resultados
  escreval("Resultado da Multiplicação é:")
  escreval("")
  escreval(result)



Fimalgoritmo