Algoritmo "Atividade 3 - Variaveis e Constantes"
// Disciplina  : criação de aplicações e Sistemas
// Professor: Franklin Portela
// Descrição:Algoritimo para atividade 3
// Autor(a): Wanderson Pereira
// Data atual: 6/5/2022
Var
// Seção de Declarações das variáveis
num1,num2,num3,num4,num5:real
soma,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// Atribuição de valores as variaveis

num1 <-5
num2 <-9
num3 <-8.5
num4 <-7
num5 <-10

// realização das operações aritimeticas

soma<-num1+num2+num3+num4+num5
media <- (num1+num2+num3+num4+num5)/5

// Apresentação dos resultados

escreval("1º numero atribuido:",num1)
escreval("")
escreval("2º numero atribuido:",num2)
escreval("")
escreval("3º numero atribuido:",num3)
escreval("")
escreval("4º numero atribuido:",num4)
escreval("")
escreval("5º numero atribuido:",num5)
escreval("")
escreval("resultado soma dos valores:",soma)
escreval("")
escreval("resultado media dos valores:",media)
escreval("")

Fimalgoritmo