Algoritmo "Atividade 4 - Entrada Processamento e Saída"
// Disciplina  : criação de aplicações e Sistemas
// Professor: Franklin Portela
// Descrição: Algoritimo para atividade 4
// Autor(a): Wanderson Pereira
// Data atual: 7/5/2022

Var
// Seção de Declarações das variáveis

num1,num2,num3,num4,num5:real
soma,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// Atribuição de valores as variáveis(Solicitado ao Usuário)

escreval("Digite o 1º Número:")
leia(num1)
escreval("")
escreval("Digite o 2º Número:")
leia(num2)
escreval("")
escreval("Digite o 3º Número:")
leia(num3)
escreval("")
escreval("Digite o 4º Número:")
leia(num4)
escreval("")
escreval("Digite o 5º Número:")
leia(num5)
escreval("")


// realização das operações aritmeticas

soma<-num1+num2+num3+num4+num5
media <- (num1+num2+num3+num4+num5)/5

// Apresentação dos resultados

escreval("1º Número Digitado:",num1)
escreval("")
escreval("2º Número Digitado:",num2)
escreval("")
escreval("3º Número Digitado:",num3)
escreval("")
escreval("4º Número Digitado:",num4)
escreval("")
escreval("5º Número Digitado:",num5)
escreval("")
escreval("resultado da soma e media dos valores são:")
escreval("")
escreval("resultado soma:",soma)
escreval("")
escreval("resultado media:",media)
escreval("")

Fimalgoritmo